# projeto-web-tg

./: Diagrama de Classes.ucls  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/br/com/antonio/mauricio/projetoweb/: ProjetoWebApplication.java
src/main/java/br/com/antonio/mauricio/projetoweb/configuration/: CorsFilter.java  ExceptionControllerAdvice.java  ProjetoWebConfiguration.java  ThymeleafConfig.java  WebSecurityConfiguration.java
src/main/java/br/com/antonio/mauricio/projetoweb/controller/: AlunoController.java  AlunoProvaController.java  GenericController.java  LoginController.java  PerguntaController.java  ProvaController.java  RespostaUsuarioController.java
src/main/java/br/com/antonio/mauricio/projetoweb/dao/: TokenDAO.java
src/main/java/br/com/antonio/mauricio/projetoweb/model/: Aluno.java  AlunoProva.java  Pergunta.java  Prova.java  RegisterUser.java  RespostaUsuario.java  RespostaUsuarioList.java  Role.java  Token.java  TokenUser.java  User.java  UserSession.java
src/main/java/br/com/antonio/mauricio/projetoweb/repository/: AlunoProvaRepository.java  AlunoRepository.java  PerguntaRepository.java  ProvaRepository.java  RespostaUsuarioRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/br/com/antonio/mauricio/projetoweb/response/: ErrorResponse.java  RetornoApi.java  RetornoApiErro.java
src/main/java/br/com/antonio/mauricio/projetoweb/service/: AlunoProvaService.java  AlunoService.java  PerguntaService.java  ProvaService.java  RespostaUsuarioService.java  UserService.java
src/main/java/br/com/antonio/mauricio/projetoweb/swagger/: SwaggerConfiguration.java  SwaggerController.java
src/main/java/br/com/antonio/mauricio/projetoweb/utils/: AlunoConstantes.java  AlunoProvaConstantes.java  DateAux.java  ErroConstantes.java  LoginConstantes.java  PerguntaConstantes.java  ProvaConstantes.java  RespostaUsuarioConstantes.java  StringAux.java  UserConstantes.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/scripts/: dbprojetowebtg - creates.sql
src/main/resources/templates/: Aluno.jsp  AlunoAdd.jsp  AlunoProva.jsp  AlunoProvaAdd.jsp  Dashboard.jsp  Login.jsp  Pergunta.jsp  PerguntaAdd.jsp  Prova.jsp  ProvaAdd.jsp  Registration.jsp  RespostaUsuario.jsp
